{
    "clangd.arguments": [
        "--all-scopes-completion",
        "--clang-tidy",
        "--compile-commands-dir=build",
        "--completion-style=bundled",
        "--enable-config",
        "--fallback-style=Google",
        "--function-arg-placeholders=false",
        "--header-insertion-decorators",
        "--header-insertion=iwyu",
        "--include-cleaner-stdlib",
        "--log=verbose",
        "--pch-storage=memory",
        "--pretty",
        "--ranking-model=decision_forest",
        "-j=12"
      ],

      "clangd.checkUpdates": true,
      "clangd.fallbackFlags": [
        "-pedantic",
        "-Wall",
        "-Wextra",
        "-Wcast-align",
        "-Wdouble-promotion",
        "-Wformat=2",
        "-Wimplicit-fallthrough",
        "-Wmisleading-indentation",
        "-Wnon-virtual-dtor",
        "-Wnull-dereference",
        "-Wold-style-cast",
        "-Woverloaded-virtual",
        "-Wpedantic",
        "-Wshadow",
        "-Wunused",
        "-pthread",
        "-fuse-ld=lld",
        "-fsanitize=address",
        "-fsanitize=undefined",
        "-stdlib=libc++",
        "-std=c++2b"
      ],

      "clangd.onConfigChanged": "restart",
      "clangd.serverCompletionRanking": true,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      /*********
       * CMake *
       *********/

      "cmake.configureOnEdit": true,
      "cmake.configureOnOpen": true,
      "cmake.copyCompileCommands": "",
      "cmake.statusbar.visibility": "compact",
      /********
       * LLDB *
       ********/

      "lldb.commandCompletions": true,
      "lldb.dereferencePointers": true,
      "lldb.evaluateForHovers": true,
      "lldb.launch.expressions": "native",
      "lldb.showDisassembly": "never",
      "lldb.verboseLogging": true,
      /**************
       * CodeRunner *
       **************/
      "code-runner.executorMap": {
        "cpp": "cd $dir && clang++ $fileName -pthread -pedantic -Wall -Wcast-align -Wdouble-promotion -Wextra -Wformat=2 -Wimplicit-fallthrough -Wmisleading-indentation -Wnon-virtual-dtor -Wnull-dereference -Wold-style-cast -Woverloaded-virtual -Wpedantic -Wshadow -Wunused -fuse-ld=lld -fsanitize=address -fsanitize=undefined -stdlib=libc++ -std=c++2b -o $workspaceRoot/build/test && $workspaceRoot/build/test"
      },

      "code-runner.ignoreSelection": true,

      "code-runner.runInTerminal": true,
    "files.associations": {
        "*.txt": "cmake",
        "chrono": "cpp",
        "cmath": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "charconv": "cpp",
        "xmemory": "cpp",
        "streambuf": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp"
    }
}